{
  "name": "@forml/example",
  "version": "1.8.0-next.2",
  "description": "",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "start": "webpack serve --config webpack.config.js",
    "build": "webpack --config webpack.config.js"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@forml/context": "file:../packages/context",
    "@forml/core": "file:../packages/core",
    "@forml/decorator-barebones": "file:../packages/decorator-barebones",
    "@forml/decorator-bootstrap": "file:../packages/decorator-bootstrap",
    "@forml/decorator-mui": "file:../packages/decorator-mui",
    "@forml/decorator-pdf": "file:../packages/decorator-pdf",
    "@forml/hooks": "file:../packages/hooks",
    "@webpack-cli/serve": "^2.0.5",
    "babel-loader": "^9.1.3",
    "classnames": "^2.3.2",
    "file-loader": "^6.2.0",
    "fontsource-roboto": "^3.0.3",
    "luxon": "^3.4.4",
    "material-icons": "^1.13.12",
    "objectpath": "^2.0.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "source-map-loader": "^4.0.1",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.2",
    "@date-io/moment": "^2.17.0",
    "@react-pdf/pdfkit": "^3.0.2",
    "moment": "^2.29.4",
    "object-hash": "^3.0.0",
    "prismjs": "^1.29.0",
    "react-simple-code-editor": "^0.13.1",
    "shortid": "^2.2.16"
  },
  "gitHead": "0aa86885c552f78150b346d1a64714d8993fcfe4",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
